# QuizApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/talgar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talgar/: App.java
app/src/main/java/com/talgar/custom_classes/: CustomLinearLayoutManager.java  NoSwipeViewPager.java  SimpleSeekBarChangeListener.java
app/src/main/java/com/talgar/data/local/: HistoryStorage.java  IHistoryStorage.java
app/src/main/java/com/talgar/data/models/: Categories.java  CategoriesResponse.java  Question.java  QuestionsResponse.java  QuizResult.java
app/src/main/java/com/talgar/data/network/: ApiInterface.java  IQuizApiClient.java  QuizApiClient.java  QuizRepository.java
app/src/main/java/com/talgar/fcm/: MyFCMService.java
app/src/main/java/com/talgar/quiz_adapter/baseAdapter/: IBaseCallback.java
app/src/main/java/com/talgar/quiz_adapter/fargmentsAdapter/: FragmentsAdapter.java
app/src/main/java/com/talgar/quiz_adapter/quizAdapter/: HistoryAdapter.java  OnBtnClickListener.java  QuizAdapter.java
app/src/main/java/com/talgar/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/talgar/ui/historyFragment/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/talgar/ui/question/: QuestionActivity.java  QuestionViewModel.java
app/src/main/res/drawable/: btn_start_back.xml  ic_puzzle_piece.xml  ic_smartphone_dark.xml  ic_smartphone_light.xml  question_btn_back.xml  skip_back.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_result.xml  activity_splash.xml  history_fragment.xml  history_holder.xml  question_holder.xml  quiz_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: main_menu_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/talgar/: ExampleUnitTest.java
(+12 files in other folders)
