<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="question"
            type="com.talgar.data.models.Question" />

        <variable
            name="holder"
            type="com.talgar.quiz_adapter.quizAdapter.QuizAdapter.QuizViewHolder" />

        <variable
            name="position"
            type="int" />


        <variable
            name="listener"
            type="com.talgar.quiz_adapter.quizAdapter.OnBtnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_tv"
            android:layout_width="213dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:text="@{question.question}"
            android:textAlignment="center"
            android:textColor="?attr/questionTextColor"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/question_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundColor"
            android:orientation="vertical"
            android:visibility="@{question.type.equals(`multiple`) ? v.VISIBLE : v.GONE}">

            <Button
                android:id="@+id/btn_one"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="43dp"
                android:background="@{question.selectQuestionPosition == 0 ? question.answerTrue ? @drawable/question_right_back : @drawable/question_wrong : @drawable/question_btn_back }"
                android:clickable="@{question.clicked ? false : true}"
                android:onClick="@{() -> listener.onClick(position,0,holder.questionHolderBinding.btnOne)}"
                android:text="@{question.type.equals(`multiple`) ? String.valueOf(question.incorrectAnswers.get(0)): ` `}"
                android:textAlignment="center"
                android:textColor="@{question.selectQuestionPosition == 0 ? @color/whiteText : @color/blueText }" />

            <Button
                android:id="@+id/btn_two"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:background="@{question.selectQuestionPosition == 1 ? question.answerTrue ? @drawable/question_right_back : @drawable/question_wrong : @drawable/question_btn_back }"
                android:clickable="@{question.clicked ? false : true}"
                android:onClick="@{() -> listener.onClick(position,1,holder.questionHolderBinding.btnTwo)}"
                android:text="@{question.type.equals(`multiple`) ? String.valueOf(question.incorrectAnswers.get(1)): ` `}"
                android:textAlignment="center"
                android:textColor="@{question.selectQuestionPosition == 1 ? @color/whiteText : @color/blueText }" />

            <Button
                android:id="@+id/btn_three"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@{question.selectQuestionPosition == 2 ? question.answerTrue ? @drawable/question_right_back : @drawable/question_wrong : @drawable/question_btn_back }"
                android:clickable="@{question.clicked ? false : true}"
                android:onClick="@{() -> listener.onClick(position,2,holder.questionHolderBinding.btnThree)}"
                android:text="@{question.type.equals(`multiple`) ? String.valueOf(question.incorrectAnswers.get(2)): ` `}"
                android:textAlignment="center"
                android:textColor="@{question.selectQuestionPosition == 2 ? @color/whiteText : @color/blueText }" />

            <Button
                android:id="@+id/btn_four"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@{question.selectQuestionPosition == 3 ? question.answerTrue ? @drawable/question_right_back : @drawable/question_wrong : @drawable/question_btn_back }"
                android:clickable="@{question.clicked ? false : true}"
                android:onClick="@{() -> listener.onClick(position,3,holder.questionHolderBinding.btnFour)}"
                android:text="@{question.type.equals(`multiple`) ? String.valueOf(question.incorrectAnswers.get(3)): ` `}"
                android:textAlignment="center"
                android:textColor="@{question.selectQuestionPosition == 3 ? @color/whiteText : @color/blueText }" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/question_container_boolean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/backgroundColor"
            android:orientation="vertical"
            android:visibility="@{question.type.equals(`multiple`) ? v.GONE : v.VISIBLE}">

            <Button
                android:id="@+id/btn_yes_boolean"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="43dp"
                android:background="@{question.selectQuestionPosition == 0 ? question.answerTrue ? @drawable/question_right_back : @drawable/question_wrong : @drawable/question_btn_back }"
                android:clickable="@{question.clicked ? false : true}"
                android:onClick="@{() -> listener.onClick(position,0,holder.questionHolderBinding.btnYesBoolean)}"
                android:text="@{question.type.equals(`boolean`) ? String.valueOf(question.incorrectAnswers.get(0)): ` `}"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@{question.selectQuestionPosition == 0 ? @color/whiteText : @color/blueText }" />

            <Button
                android:id="@+id/btn_no_boolean"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="34dp"
                android:background="@{question.selectQuestionPosition == 1 ? question.answerTrue ? @drawable/question_right_back : @drawable/question_wrong : @drawable/question_btn_back }"
                android:clickable="@{question.clicked ? false : true}"
                android:onClick="@{() -> listener.onClick(position,1,holder.questionHolderBinding.btnNoBoolean)}"
                android:text="@{question.type.equals(`boolean`) ? String.valueOf(question.incorrectAnswers.get(1)): ` `}"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@{question.selectQuestionPosition == 1 ? @color/whiteText : @color/blueText }" />


        </LinearLayout>
    </LinearLayout>

</layout>